def main():
    n = int(input())
    for i in range(n):
        s = input()
        s_rev = ''.join(reversed(s))
        if s == s_rev and s == 'a' * len(s):
            print("NO")
        else:
            print("YES")

if __name__=="__main__":
    main()


# [문자열] 회문 피하기

# 시간 제한 : 1초
# 코더랜드의 문자열 공장장으로 근무하고 있는 엘리스 토끼는 알파벳 소문자로만 이루어진 문자열 ss를 받아서 가공 한 상태로 만들어 냅니다.
# 가공 이란 문자열 ss의 어딘가에 알파벳 소문자 "a"를 추가하는 것입니다.
# 예를 들어 문자열 abc는 aabc의 형태로 가공할 수 있습니다.
# 그런데 코더랜드의 국왕인 하트 여왕은 회문을 매우 싫어하기 때문에 문자열 공장에서 회문이 만들어지면 엘리스 토끼는 엄청나게 혼쭐이 나고 맙니다.
# 엘리스 토끼가 하트 여왕에게 혼나지 않고 문자열을 가공할 수 있도록 코드를 작성하세요.
# (회문이란 거꾸로 읽어도 똑같은 단어나 문장을 의미합니다. ex : 토마토)

# 지시사항

# 입력
# 첫 번째 줄에 테스트 케이스의 개수를 나타내는 정수 nn이 입력됩니다. (1 \le n \le 51≤n≤5)
# 알파벳 소문자로만 이루어진 문자열 ss가 입력됩니다. ss의 길이는 100,000100,000을 넘지 않습니다.

# 출력
# 입력된 문자열 ss가 회문이 아닌 형태로 문자열을 가공할 수 있다면 "YES"를,
# 회문이 아닌 형태로 문자열이 가공될 수 없다면 "NO"를 출력합니다.
# 가공된 문자열은 여러가지가 존재할 수 있기 때문에 여러 경우 중 사전순으로 가장 앞선 문자열 을 반환해야 합니다.

# 입력 예시
# 4
# abcd
# aaa
# noa
# bba

# 출력 예시
# YES
# NO
# YES
# YES

# [출처 : elice]