def solution(n,k):
    word_num = ''
    for i in range(1,n+1):
        word_num += str(i)
    
    if len(word_num) <= k :
        return -1
    
    return word_num[k-1]

if __name__ == '__main__':
    n, k = map(int,input().split())
    result = solution(n,k)
    print(result)


# [문자열] 숫자 맞추기 퀴즈
# [실행시간] O(n)

# 카드 병정은 하트 여왕의 방을 지키는 병사입니다.
# 어느 날 카드 병정이 문 앞에서 졸고 있는 것을 본 하트 여왕은 어려운 퀴즈를 내서 카드 병정을 혼내주려고 합니다.
# 퀴즈는 다음과 같습니다. 1부터 N까지의 수를 계속해서 붙여서 쓴 뒤 K 번째 자리 숫자를 맞추는 것입니다.
# 예를 들어 N이 11, K가 3이라면 ‘1234567891011’이 만들어집니다. 여기서 세 번째 자리 숫자인 3이 퀴즈의 정답이 됩니다.
# N과 K를 줬을 때 카드 병정을 도와 정답을 출력하는 프로그램을 작성하세요.

# [입력]
# 첫 번째 줄에 자연수 N과 K를 입력합니다.
# (1≤N≤100,000)
# (1≤K≤100,000)

# [출력]
# 첫 번째 줄에 퀴즈의 정답을 출력합니다. 만약 K 번째 자리 숫자가 없는 경우 ‘-1’을 출력합니다.

# [입력 예시]
# 11 3
# [출력 예시]
# 3

# [문제출처] 엘리스 AI 트랙