def solution(m,n,maps,a,b,c,d):
    info = {'S' : 0, 'O' : 0, 'R' : 0}
    for i in range((a-1), (c)):
        for j in range((b-1), (d)):
            info[maps[i][j]] += 1
    return list(info.values())


if __name__ == '__main__':
    m,n = map(int,input().split())
    k = int(input())
    maps = [input() for _ in range(m)]
    
    for i in range(k):
        a,b,c,d = list(map(int,input().split()))
        results = solution(m,n,maps,a,b,c,d)
        [print(result, end=' ') for result in results]
        print()


# [구현] 행성 조사
# [실행시간] O((c-a+1)(d-b+1))
# [해법]
# - 문제조건대로, 입력을 받는다.
# - 땅(S),바다(O),강(R)을 키로 하는 딕셔너리를 만들고, 주어진 (a,b) ~ (c,d) 좌표를 돌면서
# - 딕셔너리 키에 해당하는 값을 카운팅하는 방식

# 서기 21xx년. 황폐해진 지구에서 더 살 수 없게 된 코더랜드 주민들은 새로 거주할 행성을 찾기 위해 우주선을 보냈습니다.
# 이 막중한 책임을 지고 떠난 엘리스 토끼 호의 함장 엘리스 토끼는 마침내 지구인들이 거주할 수 있는 행성을 찾았습니다.
# 이 행성은 육지, 바다, 강으로 이루어져 있습니다. 엘리스 토끼 호의 대원들은 행성을 조사하여 지도로 만든 뒤 지구로 데이터를 보냈습니다.
# 엘리스 토끼 호가 보내온 지도는 가로 N cm, 세로 M cm 직사각형 모양입니다. 지도는 1cm 크기의 정사각형으로 나누어져 있고, 각 구역의 지형이 알파벳으로 표시되어 있습니다.
# 지형은 육지, 바다, 강 중 하나이며, 육지는 S, 바다는 O, 강은 R로 표시되어 있습니다.
# 지구에 있는 과학자들은 행성을 좀 더 자세히 조사할 조사 영역을 K개 만들었습니다.

# 예를 들어, 아래와 같이 주어졌을 경우
# 4 4
# 1
# OOOO
# OSRO
# ORSO
# OOOO
# 1 1 3 3

# 조사 영역에 육지 2개, 바다 5개, 강 2개가 포함됩니다.
# 조사 영역이 주어졌을 때, 각 영역에 육지, 바다, 강이 각각 몇 개씩 있는지 구하는 프로그램을 작성하세요.

# [입력]
# 첫째 줄에 지도의 크기 M과 N을 입력합니다.
# (2 ≤ M, N ≤ 100)
# 둘째 줄에 과학자들이 만든 조사 대상 영역의 개수 K를 입력합니다.
# (1 ≤ K ≤ 500)
# 셋째 줄부터 M개 줄에는 엘리스 토끼 호가 보낸 지도의 내용을 입력합니다.
# 다음 K개 줄에는 조사 대상 영역의 정보를 입력합니다. 정보는 네 정수 a b c d로 이루어져 있습니다.
# 구역은 직사각형 모양이며, 왼쪽 위 모서리의 좌표가 (a, b) 오른쪽 아래 모서리의 좌표가 (c, d)입니다.
# [출력]
# 각 조사 대상 영역에 포함되어 있는 육지, 바다, 강의 수를 공백으로 구분해 한 줄에 한 정보씩 출력합니다.

# [입력 예시]
# 4 4
# 1
# OOOO
# OSRO
# ORSO
# OOOO
# 1 1 3 3
# [출력 예시]
# 2 5 2

# [문제출처] 엘리스 AI 트랙

