소마 피시방
소마는 코더랜드에 새로운 피시방을 오픈했다.

소마 피시방은 시간당 1,000원으로 이용할 수 있으며 매일 hh 시간 동안 pp 대의 PC를 운영하고 있다.

소마 피시방은 인기가 많아 예약제로 운영되며 미리 고객들로부터 사용을 희망하는 PC번호와 사용 희망 시간을 전달받아 운영하고있다.

예를 들어 2대의 PC를 활용하여 하루 4시간 동안 영업을 한다고 가정하고 총 7명의 손님으로부터 아래와 같은 예약을 받았을 때 1번 PC를 통해 0원, 2번 PC를 통해 4,000원의 이익을 얻을 수 있다.

예약 PC	사용 희망 시간
1번	10시간
1번	5시간
1번	7시간
2번	10시간
2번	1시간
2번	3시간
2번	7시간
소마 피시방의 상세 조건은 아래와 같다.

고객이 운영 시간보다 사용 희망 시간을 많이 신청한 경우 해당 고객은 받지 않는다.
고객은 한 시간 단위로 사용 희망 시간을 신청한다.
소마가 각 PC당 얻을 수 있는 최대 수익을 출력하시오.

입력
첫 번째 줄에는 PC의 대수 pp, 예약한 손님의 수 nn, 피시방 운영 시간 hh 순으로 공백을 구분자로 입력받는다. (pp, nn, hh는 정수이다.)
1≦p≦100
1≦p≦100
0≦n≦1000
0≦n≦1000
0≦h≦24
0≦h≦24
두 번째 줄부터 n+1n+1번째 줄까지 예약한 손님이 이용할 PC번호 정수 xx와 이용할 시간 정수 yy를 공백을 구분자로 입력받는다.
1≦x ≦p
1≦x≦p
0≦y≦∞
0≦y≦∞
출력
PC번호와 각 PC를 통해 소마가 얻을 수 있는 최대 수익을 공백을 구분자로 출력한다.
PC번호를 기준으로 순서대로 출력한다.
PC번호는 1부터 시작하며 pp 번 까지 있다.
입력 예시
2 7 4
1 10
1 5
1 7
2 10
2 1
2 3
2 7
출력 예시
1 0
2 4000