땅콩 먹기
소마는 NN 개의 땅콩을 발견했다. 땅콩은 1차원 수직선 위에 존재하고, ii번째 땅콩은 원점으로부터 x_ix 
i
​	
  만큼 떨어져 있으며 소마는 원점으로부터 ee 만큼 떨어져 있는 곳에 있다. 소마는 땅콩을 먹는 것을 아주 좋아하지만, 모든 땅콩 중에서 MM 개만을 먹을 수 있다.

소마는 기억력이 좋지 않아 지금까지 지나온 길에 빨간 선을 그리는 마법을 부려왔다. 물론 이 수직선에서도 마찬가지이다. 즉, 소마가 수직선 위의 위치 3에서 위치 5까지 움직인다면, 위치 3에서 위치 5까지 총 길이 2의 빨간 선이 그려진다. 단, 이미 빨간 선이 칠해진 곳을 다시 이동하게 될 경우, 새롭게 빨간 선이 그려지지는 않는다.

소마가 NN 개의 땅콩 중 MM 개의 땅콩을 먹으려 할 때, 그려지게 될 빨간 선 중 최소 길이를 출력하시오.

입력
첫 번째 줄에 땅콩의 개수 NN, 먹으려는 땅콩 개수 MM, 그리고 소마의 위치 EE 순으로 공백을 구분자로 입력받는다. (NN, MM 그리고 EE는 정수이다.)
1 ≦ N ≦ 10,000
1≦N≦10,000
1 ≦ M ≦ N
1≦M≦N

두 번째 줄에 NN개의 숫자에 대하여 땅콩이 있는 위치를 공백을 구분자로 입력받는다. (땅콩의 위치는 정수이다.)

두 개의 땅콩이 같은 위치에 있는 예시는 입력되지 않으며 땅콩의 위치는 오름차순으로 입력된다.

소마의 위치와 땅콩의 위치가 겹치는 경우 소마는 움직이지 않고 땅콩을 바로 먹을 수 있다.

출력
소마가 땅콩을 먹으려 할 때 그려지게 될 빨간 선 중 최소 길이를 출력한다.
입력 예시
6 3 7
2 4 5 8 11 12
출력 예시
4